<!DOCTYPE html>
<html lang="es">
	<head>
  <meta charset="utf-8">
  <title>LessLan Informática Vitoria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Asesoramiento a la hora de Comprar Equipos Informáticos, Venta de Ordenadores Fijos y Portátiles, Reparación de Ordenadores, Reparación de Consolas, Reparación de pantallas de portátiles rotas, Instalación de Sistemas de CCTV, Cursos de Informatica, Rentings Ordenadores Sobremesa y Portátiles, Instalación y personalización de sistemas FIREWALL, Instalación y personalización de sistemas NAS, Instalación de Pizarras Interactivas, Servicios de BACK-UP Remotos, Asesorarmiento, Fibra Optica, armarios rack, cableado estructurado, teletrabajo, wifi">
  <meta name="keywords" content="Asesoramiento a la hora de Comprar Equipos Informáticos, Qnap, netgate, pfsense, eset, desol, apple, ubiquiti, mmconecta, leviton, cashlogy azkoyen, excel, lenovo, hp, WiFi, hoteles Venta de Ordenadores Fijos y Portátiles, Reparación de Ordenadores, Reparación de Consolas, Reparación de pantallas de portátiles rotas, Instalación de Sistemas de CCTV, Cursos de Informatica, Rentings Ordenadores Sobremesa y Portátiles, Instalación y personalización de sistemas FIREWALL, Instalación y personalización de sistemas NAS, Instalación de Pizarras Interactivas, Servicios de BACK-UP Remotos, Asesorarmiento, Fibra Optica, armarios rack, cableado estructurado, teletrabajo, wifi">
  <meta name="author" content="LessLan Informatica Vitoria">
  <link rel="stylesheet" href="/assets/css/main.css">

</head>
	<body>
		<header id="header">
  <a class="logo" href="tel:+34945213397">LessLan Informática	945-21-33-97</a>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

		<nav id="menu">
  <ul class="links">
    <li><a href="/">Inicio</a></li>
    <li><a href="/particulares">Particulares</a></li>
    <li><a href="/empresas">Empresas</a></li>
    <li><a href="/desarrollo-web">Desarrollo web</a></li>
    <li><a href="/soporte">Soporte</a></li>
    <li><a href="/contacto">Contacto</a></li>
  </ul>
</nav>

		<section id="banner">
  <div class="inner">
    <h1><img src="/images/lesslan.png" width="100%" style="max-width: 790px;"></h1>
    <p>Expertos en Tecnología de Vanguardia<br>
    </p>
  </div>
  <video autoplay loop muted playsinline src="/images/banner.mp4"></video>
</section>
		
		<section class="wrapper">
    <div class="inner">
      <header class="special">
        <h2>Nuestros Marcas</h2>
        <p> Somos partners, distribuidores oficiales, instaladores certificados de las siguientes marcas:</p>
          <div><img src="/images/marcas.png" width="100%"></div> 
        
        
        <br>
        <h2>Nuestro compromiso</h2>
        <p>En LessLan Informática Vitoria nos definimos como una empresa dedicada a servicios profesionales de la empresa, ofreciendo soluciones de mantenimiento, montaje y desarrollo de sistemas informáticos</p>
        <p>Tenemos dos cosas claras:</p>
        <p>El servicio, la atención inmediata a nuestros clientes, escuchando los posibles problemas que nos plantean e intentando buscar cual es la mejor solución.</p>
        <p>Proporcionar un amplio catálogo, consiguiendo tener las últimas novedades del sector, con productos de calidad y fabricantes reconocidos.</p>

      </header>
      <div class="highlights">
  <section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-id-card"><span class="label">Icon</span></a>
        <h3>Gestión</h3>
      </header>
      <p>Soporte Tecnico y Asesoramiento para todo tipo de Sistemas Operativos y aplicaciones del mercado</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-laptop-code"><span class="label">Icon</span></a>
        <h3>Desarrollo web</h3>
      </header>
      <p>Asesoramiento, alojamiento de correo y página web, desarrollo de páginas web de presentación, porfolio, blog...</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-database"><span class="label">Icon</span></a>
        <h3>Datos</h3>
      </header>
      <p>Contamos con las soluciones mas modernas para la proteccion de datos de su empresa, almacenamiento y copias de seguridad</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-server"><span class="label">Icon</span></a>
        <h3>Servidores</h3>
      </header>
      <p>Instalación de Servidores de datos, almacenamiento RAID, sistemas de Snapshot, copias de seguridad en la nube, sistemas VPN y TeleTrabajo</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-wifi"><span class="label">Icon</span></a>
        <h3>Infraestructuras WiFi</h3>
      </header>
      <p>Sistemas WiFi Profesionales certificadas para grandes superficies, hoteles, viviendas unifamiliares</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-video"><span class="label">Icon</span></a>
        <h3>Videovigilancia</h3>
      </header>
      <p>Sistemas de proteción para oficinas, hoteles, viviendas</p>
      
      
    
  </div>
</section><section>
  <div class="content">
    
      <header>
        <a href="#" class="icon fa-solid fa-screwdriver-wrench"><span class="label">Icon</span></a>
        <h3>Reparación</h3>
      </header>
      <p>Contamos con un taller especializado en todas marcas de portatiles y equipos sobremesa, ya sean puestos de trabajo o servidores</p>
      
      
    
  </div>
</section>
</div>
    </div>
  </section><section id="cta" class="wrapper">
    <div class="inner">
      <h2>Principios</h2>
      
  
      <p>Venta material informático tanto a particulares en su tienda física, como a empresas, contamos con el apoyo de los mejores mayorista informáticos del territorio nacional.</p>

      <p>Equipo técnico especializado y cualificado para solucionar los más diversos problemas que pueden seguir a nuestros clientes, tanto particulares como de empresa.</p>

      <p>Empresa cualificada y especializado en los distintos problemas laborales que nuestros clientes puedan afrontar.</p>

      <p>Empresa cualificada y especializado para afrontar reparaciones y asistencias solicitadas por empresas terceras</p>
    
    
    </div>
  </section>

    <footer id="footer">
  <div class="inner">
    <div class="content">
      <section>
        <h3></h3>
        <p>Somos un grupo humano joven, dinámico y cualificado que ofrece un servicio cercano y personalizado a las necesidades de nuestros clientes.</p>
      </section>
      <section>
        <h4>LessLan Informatica</h4>
        <ul class="alt">
        <li>Avendaño 25 Bajo</li>
          <li>Vitoria-Gasteiz 01008</li>
          <li>Álava - España</li>
          <li><a href="tel:+34945213397">945-21-33-97</a></li>
          <li>Horario:	9:00 a 14:00   17:00 a 20:00</li>
          <li><a href="mailto:info@lesslanvitoria.com">info@lesslanvitoria.com</a></li>
        </ul>
      </section>
      <section>
        <h4>Nos puedes encontrar en:</h4>
        <ul class="plain">
          <!--
            <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
            <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
          -->
          <li><a href="https://www.instagram.com/lesslaninformatica/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
        </ul>
      </section>
    </div>
    <div class="copyright">
      Todos los derechos reservados © Migo Soluciones Informática S.L. <a href="#">B01518687</a>, Avendaño 25 Bajo 01008 Vitoria-Gasteiz Álava <a href="#"></a>.
    </div>
  </div>
</footer>
    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<script src="https://kit.fontawesome.com/21c454af9f.js" crossorigin="anonymous"></script>
	</body></html>